info face="GamePixies" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=60 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamepixies_0.png"
chars count=285
char id=32   x=43    y=52    width=3     height=1     xoffset=-1    yoffset=59    xadvance=20    page=0  chnl=15
char id=33   x=718   y=99    width=7     height=40    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=690   y=279   width=17    height=11    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=942   y=131   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=36   x=483   y=52    width=27    height=45    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=476   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=38   x=116   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=39   x=1011  y=232   width=7     height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=707   y=52    width=12    height=45    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=721   y=52    width=12    height=45    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=742   y=215   width=27    height=30    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=43   x=300   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=44   x=939   y=232   width=12    height=20    xoffset=-1    yoffset=40    xadvance=15    page=0  chnl=15
char id=45   x=871   y=255   width=17    height=6     xoffset=-1    yoffset=30    xadvance=20    page=0  chnl=15
char id=46   x=766   y=270   width=12    height=10    xoffset=-1    yoffset=40    xadvance=15    page=0  chnl=15
char id=47   x=0     y=220   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=48   x=34    y=183   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=49   x=657   y=215   width=17    height=35    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=68    y=183   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=51   x=102   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=238   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=53   x=272   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=54   x=772   y=136   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=286   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=56   x=306   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=374   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=58   x=795   y=210   width=12    height=30    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=59   x=695   y=99    width=12    height=40    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=60   x=662   y=252   width=17    height=25    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=61   x=162   y=279   width=22    height=15    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=62   x=700   y=252   width=17    height=25    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=63   x=976   y=168   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=64   x=916   y=52    width=36    height=40    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=65   x=442   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=66   x=476   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=67   x=908   y=131   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=68   x=510   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=544   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=70   x=578   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=71   x=612   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=72   x=646   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=73   x=1005  y=168   width=17    height=35    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=74   x=680   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=75   x=714   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=76   x=609   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=172   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=134   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=79   x=748   y=173   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=80   x=782   y=173   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=81   x=102   y=99    width=32    height=40    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=82   x=816   y=168   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=83   x=850   y=168   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=84   x=551   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=704   y=141   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=86   x=628   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=87   x=48    y=146   width=46    height=35    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=88   x=590   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=89   x=96    y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=90   x=210   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=91   x=693   y=52    width=12    height=45    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=522   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=93   x=679   y=52    width=12    height=45    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=953   y=232   width=27    height=16    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=965   y=250   width=32    height=5     xoffset=-1    yoffset=50    xadvance=30    page=0  chnl=15
char id=96   x=709   y=279   width=12    height=11    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=97   x=0     y=257   width=32    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=98   x=87    y=220   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=99   x=160   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=100  x=738   y=136   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=101  x=131   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=102  x=997   y=89    width=22    height=35    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=103  x=435   y=215   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=104  x=319   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=105  x=733   y=215   width=7     height=35    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=106  x=660   y=52    width=17    height=45    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=290   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=108  x=1010  y=126   width=12    height=35    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=109  x=905   y=205   width=36    height=25    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=110  x=305   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=111  x=334   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=112  x=232   y=215   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=113  x=203   y=215   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=114  x=363   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=115  x=421   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=116  x=771   y=210   width=22    height=30    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=117  x=450   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=118  x=508   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=119  x=943   y=205   width=36    height=25    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=120  x=537   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=121  x=406   y=215   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=122  x=218   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=123  x=584   y=52    width=17    height=45    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=735   y=52    width=7     height=45    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=622   y=52    width=17    height=45    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=95    y=284   width=36    height=15    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=160  x=974   y=47    width=3     height=1     xoffset=-1    yoffset=59    xadvance=20    page=0  chnl=15
char id=161  x=709   y=99    width=7     height=40    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=377   y=215   width=27    height=35    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=163  x=840   y=131   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=164  x=974   y=0     width=46    height=45    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=165  x=324   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=166  x=490   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=167  x=512   y=52    width=27    height=45    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=168  x=909   y=254   width=17    height=6     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=169  x=744   y=52    width=41    height=40    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=170  x=805   y=242   width=27    height=21    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=171  x=34    y=257   width=32    height=25    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=172  x=737   y=279   width=27    height=10    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=173  x=928   y=254   width=17    height=6     xoffset=-1    yoffset=30    xadvance=20    page=0  chnl=15
char id=174  x=787   y=52    width=41    height=40    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=175  x=890   y=254   width=17    height=6     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=176  x=48    y=284   width=17    height=16    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=145   y=215   width=27    height=35    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=178  x=471   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=179  x=509   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=180  x=723   y=279   width=12    height=11    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=181  x=261   y=215   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=182  x=0     y=183   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=183  x=956   y=250   width=7     height=6     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=184  x=780   y=270   width=12    height=10    xoffset=-1    yoffset=45    xadvance=15    page=0  chnl=15
char id=185  x=528   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=186  x=834   y=237   width=22    height=21    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=187  x=68    y=257   width=32    height=25    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=188  x=186   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=189  x=48    y=52    width=36    height=45    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=190  x=205   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=191  x=580   y=215   width=27    height=35    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=192  x=796   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=626   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=524   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=490   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=124   y=52    width=32    height=45    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=362   y=52    width=32    height=45    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=198  x=785   y=94    width=56    height=35    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=199  x=294   y=52    width=32    height=45    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=200  x=728   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=694   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=660   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=260   y=52    width=32    height=45    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=204  x=917   y=0     width=17    height=50    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=955   y=0     width=17    height=50    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=936   y=0     width=17    height=50    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=565   y=52    width=17    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=208  x=248   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=209  x=248   y=0     width=36    height=50    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=320   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=354   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=762   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=456   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=214  x=226   y=52    width=32    height=45    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=215  x=102   y=257   width=27    height=25    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=216  x=976   y=131   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=217  x=286   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=388   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=422   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=158   y=52    width=32    height=45    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=221  x=210   y=0     width=36    height=50    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=874   y=131   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=223  x=918   y=168   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=224  x=34    y=104   width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=225  x=136   y=99    width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=226  x=68    y=99    width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=227  x=0     y=104   width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=228  x=806   y=131   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=229  x=192   y=52    width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=230  x=857   y=205   width=46    height=25    xoffset=-1    yoffset=25    xadvance=50    page=0  chnl=15
char id=231  x=947   y=168   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=232  x=992   y=47    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=233  x=581   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=234  x=523   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=235  x=174   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=236  x=667   y=99    width=12    height=40    xoffset=-6    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=681   y=99    width=12    height=40    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=610   y=99    width=17    height=40    xoffset=-6    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=714   y=215   width=17    height=35    xoffset=-6    yoffset=15    xadvance=10    page=0  chnl=15
char id=240  x=494   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=241  x=465   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=242  x=436   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=243  x=407   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=244  x=349   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=245  x=291   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=246  x=464   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=247  x=189   y=252   width=27    height=25    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=248  x=247   y=252   width=27    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=249  x=262   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=250  x=204   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=251  x=233   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=493   y=215   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=253  x=888   y=0     width=27    height=50    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=254  x=396   y=52    width=27    height=45    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=255  x=425   y=52    width=27    height=45    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=286  x=592   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=287  x=859   y=0     width=27    height=50    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=295  x=243   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=296  x=638   y=252   width=22    height=25    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=297  x=566   y=252   width=22    height=25    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=304  x=603   y=52    width=17    height=45    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=305  x=1015  y=205   width=7     height=25    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=306  x=843   y=94    width=51    height=35    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=15
char id=307  x=454   y=52    width=27    height=45    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=308  x=433   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=309  x=414   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=311  x=395   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=312  x=376   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=319  x=58    y=220   width=27    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=320  x=638   y=215   width=17    height=35    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=321  x=224   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=322  x=357   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=323  x=338   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=324  x=319   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=338  x=727   y=99    width=56    height=35    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=339  x=809   y=210   width=46    height=25    xoffset=-1    yoffset=25    xadvance=50    page=0  chnl=15
char id=340  x=648   y=99    width=17    height=40    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=342  x=262   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=343  x=452   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=350  x=328   y=52    width=32    height=45    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=351  x=348   y=215   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=352  x=558   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=353  x=552   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=372  x=43    y=0     width=46    height=50    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=373  x=954   y=52    width=36    height=40    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=374  x=172   y=0     width=36    height=50    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=375  x=830   y=0     width=27    height=50    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=376  x=86    y=52    width=36    height=45    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=381  x=134   y=0     width=36    height=50    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=382  x=320   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=402  x=541   y=52    width=22    height=45    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=567  x=281   y=279   width=17    height=15    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=710  x=671   y=279   width=17    height=11    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=711  x=652   y=279   width=17    height=11    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=728  x=633   y=279   width=17    height=11    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=729  x=947   y=254   width=7     height=6     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=730  x=29    y=284   width=17    height=16    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=731  x=547   y=279   width=12    height=15    xoffset=-1    yoffset=45    xadvance=15    page=0  chnl=15
char id=732  x=575   y=279   width=27    height=11    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=733  x=604   y=279   width=27    height=11    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=916  x=136   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=923  x=170   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=937  x=204   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=956  x=29    y=220   width=27    height=35    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=960  x=981   y=205   width=32    height=25    xoffset=-1    yoffset=25    xadvance=35    page=0  chnl=15
char id=8211 x=837   y=260   width=32    height=6     xoffset=-1    yoffset=30    xadvance=35    page=0  chnl=15
char id=8212 x=794   y=270   width=41    height=6     xoffset=-1    yoffset=30    xadvance=45    page=0  chnl=15
char id=8216 x=67    y=284   width=12    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=8217 x=81    y=284   width=12    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=8218 x=561   y=279   width=12    height=15    xoffset=-1    yoffset=40    xadvance=15    page=0  chnl=15
char id=8220 x=982   y=232   width=27    height=16    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=8221 x=0     y=284   width=27    height=16    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=8222 x=133   y=279   width=27    height=15    xoffset=-1    yoffset=40    xadvance=30    page=0  chnl=15
char id=8224 x=858   y=232   width=17    height=21    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=8225 x=738   y=252   width=17    height=25    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=8226 x=915   y=232   width=22    height=20    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=8230 x=766   y=282   width=27    height=5     xoffset=-1    yoffset=45    xadvance=30    page=0  chnl=15
char id=8240 x=949   y=94    width=46    height=35    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=8249 x=681   y=252   width=17    height=25    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=8250 x=719   y=252   width=17    height=25    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=8252 x=629   y=99    width=17    height=40    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=8364 x=666   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=8482 x=757   y=247   width=46    height=21    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=8486 x=340   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=8706 x=378   y=99    width=27    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=8710 x=408   y=178   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=8719 x=362   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=8721 x=400   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=8730 x=896   y=94    width=51    height=35    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=15
char id=8734 x=877   y=232   width=36    height=20    xoffset=-1    yoffset=20    xadvance=40    page=0  chnl=15
char id=8747 x=641   y=52    width=17    height=45    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=8776 x=479   y=252   width=27    height=25    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=8800 x=0     y=0     width=41    height=55    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=8804 x=676   y=215   width=17    height=35    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=8805 x=695   y=215   width=17    height=35    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=9632 x=514   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=9633 x=552   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=9654 x=614   y=252   width=22    height=25    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=9655 x=590   y=252   width=22    height=25    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=9674 x=392   y=252   width=27    height=25    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9749 x=91    y=0     width=41    height=50    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=9785 x=830   y=52    width=41    height=40    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=9786 x=873   y=52    width=41    height=40    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=9829 x=0     y=57    width=46    height=45    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=9830 x=276   y=252   width=27    height=25    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9834 x=170   y=99    width=32    height=40    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=9835 x=0     y=146   width=46    height=35    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=64257 x=884   y=168   width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=64258 x=438   y=141   width=36    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
